<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc9ec929d4f9422abda57d3454e07725" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingDBModel.OWNER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.PASS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.PLACE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.VEHICLE" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ParkingDBModel.FK__OWNER__ID_Pass__5812160E" />
        <AssociationConnector Association="ParkingDBModel.FK__OWNER__ID_Place__571DF1D5" />
        <AssociationConnector Association="ParkingDBModel.FK__OWNER__ID_Vehicl__5629CD9C" />
        <AssociationConnector Association="ParkingDBModel.FK__PLACE__ID_Owner__5535A963" />
        <AssociationConnector Association="ParkingDBModel.FK__VEHICLE__ID_Owne__534D60F1" />
        <AssociationConnector Association="ParkingDBModel.FK__PLACE__ID_Vehicl__5441852A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>