<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23922d5ddb25479a800b70a3aee83317" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ParkingDBModel.OWNER" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.PASS" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.PLACE" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDBModel.VEHICLE" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ParkingDBModel.fk_ownerfr1" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDBModel.fk_ownerfr2" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDBModel.fk_ownerfr4" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDBModel.fk_ownerfr3" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDBModel.fk_ownerfr6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>