
FC:\Users\Mark\Desktop\ParkingCourseProject\ParkingCourseProject\App.xaml;;
FC:\Users\Mark\Desktop\ParkingCourseProject\ParkingCourseProject\Views\EnterPage.xaml;;
FC:\Users\Mark\Desktop\ParkingCourseProject\ParkingCourseProject\Views\EnterWindow.xaml;;
FC:\Users\Mark\Desktop\ParkingCourseProject\ParkingCourseProject\Views\LoginPage.xaml;;
FC:\Users\Mark\Desktop\ParkingCourseProject\ParkingCourseProject\Views\MainWindow.xaml;;
FC:\Users\Mark\Desktop\ParkingCourseProject\ParkingCourseProject\Views\MyAccPage.xaml;;
FC:\Users\Mark\Desktop\ParkingCourseProject\ParkingCourseProject\Views\RegisterPage.xaml;;
FC:\Users\Mark\Desktop\ParkingCourseProject\ParkingCourseProject\Views\MyCarsPage.xaml;;
FC:\Users\Mark\Desktop\ParkingCourseProject\ParkingCourseProject\Views\MyCarVIew.xaml;;

