<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OWNER">
    <Key>
      <PropertyRef Name="ID_Owner" />
    </Key>
    <Property Name="ID_Owner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel_number" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IMG" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="VEHICLE" Relationship="Self.fk_ownerfr1" FromRole="OWNER" ToRole="VEHICLE" />
    <NavigationProperty Name="PASS" Relationship="Self.fk_ownerfr2" FromRole="OWNER" ToRole="PASS" />
    <NavigationProperty Name="PLACE" Relationship="Self.fk_ownerfr4" FromRole="OWNER" ToRole="PLACE" />
  </EntityType>
  <EntityType Name="PASS">
    <Key>
      <PropertyRef Name="ID_PASS" />
    </Key>
    <Property Name="ID_PASS" Type="Int32" Nullable="false" />
    <Property Name="ID_Owner" Type="Int32" />
    <Property Name="Start_date" Type="DateTime" Precision="0" />
    <Property Name="End_date" Type="DateTime" Precision="0" />
    <Property Name="Special_place" Type="Boolean" />
    <NavigationProperty Name="OWNER" Relationship="Self.fk_ownerfr2" FromRole="PASS" ToRole="OWNER" />
    <NavigationProperty Name="PLACE" Relationship="ParkingDBModel.fk_ownerfr6" FromRole="PASS" ToRole="PLACE" />
  </EntityType>
  <EntityType Name="PLACE">
    <Key>
      <PropertyRef Name="ID_Place" />
    </Key>
    <Property Name="ID_Place" Type="Int32" Nullable="false" />
    <Property Name="Special_place" Type="Boolean" />
    <Property Name="Occupation" Type="Boolean" />
    <Property Name="ID_Vehicle" Type="Int32" />
    <Property Name="ID_Owner" Type="Int32" />
    <NavigationProperty Name="OWNER" Relationship="Self.fk_ownerfr4" FromRole="PLACE" ToRole="OWNER" />
    <NavigationProperty Name="VEHICLE" Relationship="Self.fk_ownerfr3" FromRole="PLACE" ToRole="VEHICLE" />
    <Property Name="ID_PASS" Type="Int32" />
    <NavigationProperty Name="PASS" Relationship="ParkingDBModel.fk_ownerfr6" FromRole="PLACE" ToRole="PASS" />
  </EntityType>
  <EntityType Name="VEHICLE">
    <Key>
      <PropertyRef Name="ID_Vehicle" />
    </Key>
    <Property Name="ID_Vehicle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Owner" Type="Int32" />
    <Property Name="Vehicle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vehicle_number" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="IMG" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Special_vehicle" Type="Boolean" />
    <NavigationProperty Name="OWNER" Relationship="Self.fk_ownerfr1" FromRole="VEHICLE" ToRole="OWNER" />
    <NavigationProperty Name="PLACE" Relationship="Self.fk_ownerfr3" FromRole="VEHICLE" ToRole="PLACE" />
  </EntityType>
  <Association Name="fk_ownerfr1">
    <End Role="OWNER" Type="Self.OWNER" Multiplicity="0..1" />
    <End Role="VEHICLE" Type="Self.VEHICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OWNER">
        <PropertyRef Name="ID_Owner" />
      </Principal>
      <Dependent Role="VEHICLE">
        <PropertyRef Name="ID_Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ownerfr2">
    <End Role="OWNER" Type="Self.OWNER" Multiplicity="0..1" />
    <End Role="PASS" Type="Self.PASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OWNER">
        <PropertyRef Name="ID_Owner" />
      </Principal>
      <Dependent Role="PASS">
        <PropertyRef Name="ID_Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ownerfr4">
    <End Role="OWNER" Type="Self.OWNER" Multiplicity="0..1" />
    <End Role="PLACE" Type="Self.PLACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OWNER">
        <PropertyRef Name="ID_Owner" />
      </Principal>
      <Dependent Role="PLACE">
        <PropertyRef Name="ID_Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ownerfr3">
    <End Role="VEHICLE" Type="Self.VEHICLE" Multiplicity="0..1" />
    <End Role="PLACE" Type="Self.PLACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICLE">
        <PropertyRef Name="ID_Vehicle" />
      </Principal>
      <Dependent Role="PLACE">
        <PropertyRef Name="ID_Vehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OWNER" EntityType="Self.OWNER" />
    <EntitySet Name="PASS" EntityType="Self.PASS" />
    <EntitySet Name="PLACE" EntityType="Self.PLACE" />
    <EntitySet Name="VEHICLE" EntityType="Self.VEHICLE" />
    <AssociationSet Name="fk_ownerfr1" Association="Self.fk_ownerfr1">
      <End Role="OWNER" EntitySet="OWNER" />
      <End Role="VEHICLE" EntitySet="VEHICLE" />
    </AssociationSet>
    <AssociationSet Name="fk_ownerfr2" Association="Self.fk_ownerfr2">
      <End Role="OWNER" EntitySet="OWNER" />
      <End Role="PASS" EntitySet="PASS" />
    </AssociationSet>
    <AssociationSet Name="fk_ownerfr4" Association="Self.fk_ownerfr4">
      <End Role="OWNER" EntitySet="OWNER" />
      <End Role="PLACE" EntitySet="PLACE" />
    </AssociationSet>
    <AssociationSet Name="fk_ownerfr3" Association="Self.fk_ownerfr3">
      <End Role="VEHICLE" EntitySet="VEHICLE" />
      <End Role="PLACE" EntitySet="PLACE" />
    </AssociationSet>
    <AssociationSet Name="fk_ownerfr6" Association="ParkingDBModel.fk_ownerfr6">
      <End Role="PASS" EntitySet="PASS" />
      <End Role="PLACE" EntitySet="PLACE" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="fk_ownerfr6">
    <End Type="ParkingDBModel.PASS" Role="PASS" Multiplicity="0..1" />
    <End Type="ParkingDBModel.PLACE" Role="PLACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASS">
        <PropertyRef Name="ID_PASS" />
      </Principal>
      <Dependent Role="PLACE">
        <PropertyRef Name="ID_PASS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>